<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PrintSmoke</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: underline; cursor: hand; cursor: pointer;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: underline;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
</head>
<body>

<table id="backgroundTable" st-sortable="footer" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter" align="center" valign="middle">
												<p>
													<span style="font-size: 8pt;">visit us on <a href="https://www.facebook.com/printsmoke/">Facebook</a> | follow us on <a href="#">Twitter</a> | fork us on <a href="https://github.com/KRtkovo-eu/PrintSmoke">GitHub</a></span>
												</p>
											</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" width="100%">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<!-- start of image --><td align="center">
												<div class="imgpop">
													 <a href="#"><img id="awg1n2r1jq8" st-image="banner" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/printsmokelogo.png" class="banner" border="0" height="300" width="600"></a>
												</div>
											</td>
										</tr></tbody></table>
<!-- end of image -->
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
																<p>
																	<span style="font-size: 12pt; color: rgb(128, 128, 128);">Are you a smoker? Do you want to avoid hawking but keep smokin'?</span>
																</p>
																<p>
																</p>
																<p>
																	<span style="font-size: 18pt;">Use <strong>Print<em>Smoke</em></strong>!</span>
																</p>
																<p>
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" width="100%">
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica,arial,sans-serif; font-size: 16px; color: rgb(102, 102, 102); text-align: center; line-height: 30px;" st-content="fulltext-content">
																<p>
																	<strong>Print<em>Smoke</em></strong> is free to <a href="https://github.com/KRtkovo-eu/PrintSmoke">download</a>, cheap to print and simple to use.
																</p>
																<p>
																	It's compatible with 9mm Ø charcoal filters (e.g. <a href="http://smart-smoking.de/index.php/en">actiTube</a> filters) and glass pipes or joints (6-7mm Ø).
																</p>
															</td>
														</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
																<p>
																	Download
																</p>
																<p>
																	<span style="font-size: 12pt;"><strong>Print<em>Smoke</em></strong> is completely free to <a href="https://github.com/KRtkovo-eu/PrintSmoke">download</a>, all sources are stored in GitHub repository.</span>
																</p>
																<p>
																</p>
																<p>
																	Customize
																</p>
																<p>
																	<span style="font-size: 12pt;"><strong>Print<em>Smoke</em></strong> is fully customizable. According to <a href="http://creativecommons.org/licenses/by-sa/4.0/">license</a>, each part can be redesigned.</span>
																</p>
																<p>
																</p>
																<p>
																	Print <span style="font-size: 14pt;">(or buy)</span>
																</p>
																<p>
																	<span style="font-size: 12pt;"><strong>Print<em>Smoke</em></strong> is prepared for 3D printing. Print it on your own machine, find a nearest <a href="https://www.3dhubs.com/">printing hub</a> or visit <a href="http://printsmoke.net/store">our store <span style="font-size: 8pt;">(will be soon)</span></a>.</span>
																</p>
																<p>
																</p>
																<p>
																	Smoke
																</p>
																<p>
																	<span style="color: rgb(0, 0, 0); font-size: 12pt;"><strong>Print<em>Smoke</em></strong> + charcoal filters + clean pipe + some smelly shit = the best taste!</span>
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" width="100%">
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
																<p>
																</p>
															</td>
														</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="footer" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter" align="center" valign="middle">
												<p>
													<span style="font-size: 8pt;"><strong>Print<em>Smoke</em></strong> project is published under <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span>
												</p>
												<p style="text-align: center;">
													<span style="font-size: 8pt;"></span><span style="font-size: 8pt;"><br>visit us on <a href="https://www.facebook.com/printsmoke/">Facebook</a> | follow us on <a href="#">Twitter</a> | fork us on <a href="https://github.com/KRtkovo-eu/PrintSmoke">GitHub</a></span>
												</p>
												<p style="text-align: center;">
													<span style="font-size: 8pt;">Donate us Bitcoin: <a href="https://blockchain.info/address/1PrhVh1te66SnGHm2Fy5aoXNVjS4jiCDBP">1PrhVh1te66SnGHm2Fy5aoXNVjS4jiCDBP</a></span>
												</p>
											</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" width="100%">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>
